{
   "name": "afterlife",
   "version": "0.0.1",
   "dependencies": {
      "ejs": "*",
      "express": "*",
      "oauth": "*",
      "querystring": "*",
      "request": "*",
      "sprintf": "*"
   }
}
